{
  "lerna": "3.8.0",
  "version": "independent",
  "loglevel": "success",
  "packages": [
    "packages/*"
  ],
  "command": {
    "bootstrap": {
      "npmClientArgs": ["--legacy-peer-deps"]
    },
    "version": {
      "allowBranch": [
        "release"
      ],
      "conventionalCommits": true,
      "push": false,
      "message": "chore: release",
      "ignoreChanges": [
        "test/**",
        "package-lock.json"
      ]
    }
  }
}
